StudentsDB/StudentsDB/FilteredStudents.xaml

<Window x:Class="StudentsDB.FilteredStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="FilteredStudents" Height="600" Width="600">
    <Grid Margin="100 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!-- Binded datagrid -->
        <DataGrid x:Name="FilteredStudentsDataGrid"
                  Margin="10"
                  Grid.Row="0"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkForeground}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignLightBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignShadowBrush}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
                                        Width="2*" 
                                        Header="*"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" 
                                    x:Name="Name" 
                                    Width="5*" 
                                    Header="Name"/>
                <DataGridTextColumn Binding="{Binding Semester, Mode=TwoWay}" 
                                    x:Name="Semester" 
                                    Width="5*" 
                                    Header="Semester"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" 
                Margin="100 0 100 0" 
                Content="OK"
                x:Name="OkButton" Click="OkButton_Click"/>
    </Grid>
</Window>
