StudentsDB/StudentsDB/FilteredStudents.xaml

<Window x:Class="StudentsDB.FilteredStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDB"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="FilteredStudents" Height="600" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="50 10 50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Custom Window Buttons-->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDarkBackground}">
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                         Background="{DynamicResource MaterialDesignDarkBackground}"/>
            </Button>
            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDarkBackground}">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                         Background="{DynamicResource MaterialDesignDarkBackground}"/>
            </Button>
        </Grid>

        <!-- Binded datagrid -->
        <DataGrid x:Name="FilteredStudentsDataGrid"
                  Margin="10"
                  Grid.Row="1"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignLightForeground}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                </Style>
                <Style TargetType="DataGridRowsPresenter">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4D4D4D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
                                        Width="2*" 
                                        Header="*"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" 
                                    x:Name="Name" 
                                    Width="5*" 
                                    Header="Name"/>
                <DataGridTextColumn Binding="{Binding Semester, Mode=TwoWay}" 
                                    x:Name="Semester" 
                                    Width="5*" 
                                    Header="Semester"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" 
                Margin="100 0 100 0" 
                Content="OK"
                x:Name="OkButton" Click="OkButton_Click"/>
    </Grid>
</Window>
