StudentsDB/StudentsDB/MainWindow.xaml

<Window x:Class="StudentsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <!-- Main grid for app -->
    <Grid Margin="50 10 50 50">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <!-- Custom Window Buttons-->
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton"
                    Click="ExitButton_Click"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDarkBackground}">
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                         Background="{DynamicResource MaterialDesignDarkBackground}"/>
            
            </Button>
            <Button x:Name="MinimizeButton"
                    Click="MinimizeButton_Click"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignDarkBackground}">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                         Background="{DynamicResource MaterialDesignDarkBackground}"/>
            </Button>

        </Grid>
        <!-- Main data grid view -->
        <DataGrid x:Name="studentsDataGrid"
                  Margin="10"
                  Grid.Row="1"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionUnit="Cell">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource MaterialDesignLightForeground}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                </Style>
                <Style TargetType="DataGridRowsPresenter">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4D4D4D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="2*" 
                                        Header="*"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="Name" 
                                    Width="5*" 
                                    Header="Name"/>
                <DataGridTextColumn Binding="{Binding Semester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    x:Name="Semester" 
                                    Width="5*" 
                                    Header="Semester"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Main window management buttons -->
        <!-- Inner grid for buttons-->
        <Grid Grid.Row="2" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewStudentButton"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Content="New"
                    Margin="20" Click="NewStudentButton_Click"/>
            <Button x:Name="DeleteStudentButton"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Content="Delete"
                    Margin="20" Click="DeleteStudentButton_Click"/>
            <Button x:Name="SearchSemesterButton" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Search"
                    Margin="20" Click="SearchSemesterButton_Click"/>
            <!-- Semester label and textbox for semester -->
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Semester"
                       HorizontalContentAlignment="Center"
                       Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                <TextBox Grid.Row="1" 
                         x:Name="SemesterSearchTextBox"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         Margin="10 0 10 20"
                         BorderThickness="2"
                         Background="{DynamicResource MaterialDesignLightBackground}"
                         Foreground="{DynamicResource MaterialDesignLightForeground}"
                         BorderBrush="{DynamicResource MaterialDesignShadowBrush}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
